/*颜色库*/

//公共控件 颜色库
//A区 颜色标准值
@A01: #646f81;
@A02: #ebecee;
@A03: #7f838d;
@A04: #6e7279;
@A05: #9fa3ad;
@A06: #b6bac3;
@A07: #d1d5de;
@A08: #6f86a6;
@A09: #eab127;
@A10: #ffe6ab;
@A11: #de5d44;
@A12: #40b1de;
@A13: #4fb055;
@A14: #d2553f;
@A15: #eba010;
@A16: #6b778a;
@A17: #8998af;
@A18: #e2e6ee;
@A19: #cccfd4;
//B区 颜色标准值
@B02: #5887bb;
@B03: #1daef8;
@B04: #69c170;
@B05: #5ac4c4;
@B06: #f7be38;
@B07: #f6953d;
@B08: #ee6b52;
@B09: #9b83d5;
@B10: #c5e9f8;
@B11: #6d717b;
@B12: #e0f4fc;
@B13: #3db0be;
@B14: #4b9f51;
//C区 颜色标准值
@C01: #fff;
@C02: #fafafa;
@C03: #f2f2f2;
@C04: #eee;
@C05: #e7e7e7;
@C06: #d9d9d9;
@C07: #bfbfbf;
@C08: #b1b1b1;
@C09: #999;
@C10: #6a6a6a;
@C11: #4d4d4d;
@C12: #333;
@C13: #000;
@C14: #fdfdfd;
@C15: #f5f5f5;
